<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HistoryViewController" customModule="foodsafe_app" customModuleProvider="target">
            <connections>
                <outlet property="historyTableView" destination="Kao-Nd-XkD" id="wGT-5E-lGc"/>
                <outlet property="tabBar" destination="ISU-Ky-PYw" id="Zjc-ev-O80"/>
                <outlet property="view" destination="PwA-H1-KXe" id="okF-Ff-2xq"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PwA-H1-KXe">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="singleLineEtched" rowHeight="140" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kao-Nd-XkD">
                    <rect key="frame" x="0.0" y="44" width="375" height="651"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                    <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                </tableView>
                <tabBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISU-Ky-PYw">
                    <rect key="frame" x="0.0" y="695" width="375" height="83"/>
                    <items>
                        <tabBarItem image="settings" id="e29-EA-6BL">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="badgeColor" red="0.13444163179999999" green="0.37309644669999997" blue="0.29058575399999997" alpha="0.67232983729999996" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarItem>
                        <tabBarItem tag="1" title="" image="barcode" id="4aA-vT-Iyg">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="badgeColor" red="0.13444163179999999" green="0.37309644669999997" blue="0.29058575399999997" alpha="0.67232983729999996" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarItem>
                        <tabBarItem tag="2" title="" image="list" id="MAe-EC-Cd6">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="badgeColor" red="0.13444163179999999" green="0.37309644669999997" blue="0.29058575399999997" alpha="0.67232983729999996" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarItem>
                        <tabBarItem tag="3" title="" image="history" id="Cv7-CE-cot">
                            <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                            <color key="badgeColor" red="0.13444163179999999" green="0.37309644669999997" blue="0.29058575399999997" alpha="0.67232983729999996" colorSpace="custom" customColorSpace="displayP3"/>
                        </tabBarItem>
                    </items>
                    <color key="tintColor" red="0.13444163179999999" green="0.37309644669999997" blue="0.29058575399999997" alpha="0.67232983729999996" colorSpace="custom" customColorSpace="displayP3"/>
                    <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tabBar>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Yep-oG-oMc" firstAttribute="trailing" secondItem="Kao-Nd-XkD" secondAttribute="trailing" id="1TM-Vd-sWQ"/>
                <constraint firstItem="Kao-Nd-XkD" firstAttribute="top" secondItem="Yep-oG-oMc" secondAttribute="top" id="7pt-Xb-RLU"/>
                <constraint firstItem="Yep-oG-oMc" firstAttribute="bottom" secondItem="ISU-Ky-PYw" secondAttribute="bottom" id="8WH-Y9-Hm6"/>
                <constraint firstItem="ISU-Ky-PYw" firstAttribute="top" secondItem="Kao-Nd-XkD" secondAttribute="bottom" id="Sqv-CN-VuI"/>
                <constraint firstAttribute="trailing" secondItem="ISU-Ky-PYw" secondAttribute="trailing" id="eZO-D5-vrN"/>
                <constraint firstItem="Kao-Nd-XkD" firstAttribute="leading" secondItem="Yep-oG-oMc" secondAttribute="leading" id="jpl-s3-i0g"/>
                <constraint firstItem="ISU-Ky-PYw" firstAttribute="leading" secondItem="Yep-oG-oMc" secondAttribute="leading" id="w2m-TP-g2F"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Yep-oG-oMc"/>
            <point key="canvasLocation" x="-64.799999999999997" y="-787.6847290640394"/>
        </view>
    </objects>
    <resources>
        <image name="barcode" width="51.200000762939453" height="51.200000762939453"/>
        <image name="history" width="51.200000762939453" height="51.200000762939453"/>
        <image name="list" width="51.200000762939453" height="51.200000762939453"/>
        <image name="settings" width="51.200000762939453" height="51.200000762939453"/>
    </resources>
</document>
